{
  "name": "express-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "./node_modules/.bin/mocha --reporter dot"
  },
  "dependencies": {
    "async": "3.2.6",
    "connect-flash": "0.1.1",
    "db-migrate": "0.11.14",
    "ejs": "^3.1.10",
    "ejs-locals": "1.0.2",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "i18next": "25.2.0",
    "log4js": "6.9.1",
    "mocha": "11.4.0",
    "mongodb": "6.16.0",
    "mysql": "^2.18.1",
    "requirejs": "2.3.7",
    "supertest": "7.1.1"
  }
}
