{
  "name": "javascript-demo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "requirejs": "2.3.7",
    "mocha": "11.4.0",
    "async": "~3.2.6",
    "should": "~13.2.3"
  }
}
